Epoch [1/200]: 100%|██████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.02it/s, loss_G=17.7, loss_G_GAN=2.23, loss_cycle=10.5, loss_D_A=1.23, loss_D_B=0.742]
Epoch [2/200]: 100%|█████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.20it/s, loss_G=13.9, loss_G_GAN=0.748, loss_cycle=8.88, loss_D_A=0.35, loss_D_B=0.701]
Epoch [3/200]: 100%|████████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=14, loss_G_GAN=0.803, loss_cycle=8.84, loss_D_A=0.3, loss_D_B=0.352]
Epoch [4/200]: 100%|██████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=10.9, loss_G_GAN=1.74, loss_cycle=6.13, loss_D_A=0.359, loss_D_B=0.41]
Epoch [5/200]: 100%|█████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=13.3, loss_G_GAN=1.8, loss_cycle=7.65, loss_D_A=0.0889, loss_D_B=0.256]
Epoch [6/200]: 100%|█████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=12.5, loss_G_GAN=1.44, loss_cycle=7.29, loss_D_A=0.157, loss_D_B=0.286]
Epoch [7/200]: 100%|██████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=11.1, loss_G_GAN=1.64, loss_cycle=6.3, loss_D_A=0.115, loss_D_B=0.079]
Epoch [8/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=12.1, loss_G_GAN=1.89, loss_cycle=6.72, loss_D_A=0.0597, loss_D_B=0.104]
Epoch [9/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=10.8, loss_G_GAN=1.45, loss_cycle=6.09, loss_D_A=0.0801, loss_D_B=0.632]
Epoch [10/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=11.1, loss_G_GAN=1.06, loss_cycle=6.47, loss_D_A=0.0651, loss_D_B=0.137]
Epoch [11/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=13.4, loss_G_GAN=1.58, loss_cycle=7.7, loss_D_A=0.0761, loss_D_B=0.0911]
Epoch [12/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.5, loss_G_GAN=1.7, loss_cycle=5.87, loss_D_A=0.107, loss_D_B=0.0789]
Epoch [13/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=11.4, loss_G_GAN=1.9, loss_cycle=6.3, loss_D_A=0.0181, loss_D_B=0.0784]
Epoch [14/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.28, loss_G_GAN=1.49, loss_cycle=5.09, loss_D_A=0.0639, loss_D_B=0.107]
Epoch [15/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=9.84, loss_G_GAN=1.01, loss_cycle=5.88, loss_D_A=0.132, loss_D_B=0.123]
Epoch [16/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=11.6, loss_G_GAN=1.86, loss_cycle=6.48, loss_D_A=0.028, loss_D_B=0.0525]
Epoch [17/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=10.8, loss_G_GAN=2.4, loss_cycle=5.55, loss_D_A=0.0238, loss_D_B=0.0545]
Epoch [18/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=11.1, loss_G_GAN=1.74, loss_cycle=6.28, loss_D_A=0.0142, loss_D_B=0.0741]
Epoch [19/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=10.2, loss_G_GAN=1.55, loss_cycle=5.66, loss_D_A=0.0297, loss_D_B=0.0381]
Epoch [20/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.58, loss_G_GAN=2.01, loss_cycle=4.96, loss_D_A=0.0666, loss_D_B=0.0288]
Epoch [21/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=11.5, loss_G_GAN=2.12, loss_cycle=6.23, loss_D_A=0.0214, loss_D_B=0.0315]
Epoch [22/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=11.4, loss_G_GAN=2.2, loss_cycle=5.96, loss_D_A=0.0368, loss_D_B=0.0654]
Epoch [23/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.2, loss_G_GAN=2.44, loss_cycle=5.19, loss_D_A=0.0322, loss_D_B=0.0208]
Epoch [24/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=10.5, loss_G_GAN=3.27, loss_cycle=4.87, loss_D_A=0.197, loss_D_B=0.151]
Epoch [25/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=12.1, loss_G_GAN=1.8, loss_cycle=6.77, loss_D_A=0.0319, loss_D_B=0.0526]
Epoch [26/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=10.9, loss_G_GAN=1.6, loss_cycle=6.05, loss_D_A=0.0257, loss_D_B=0.0346]
Epoch [27/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.6, loss_G_GAN=2.14, loss_cycle=5.77, loss_D_A=0.0126, loss_D_B=0.0252]
Epoch [28/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.44, loss_G_GAN=1.7, loss_cycle=4.56, loss_D_A=0.0265, loss_D_B=0.0298]
Epoch [29/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=9.98, loss_G_GAN=2.01, loss_cycle=5.46, loss_D_A=0.0195, loss_D_B=0.0326]
Epoch [30/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=11.1, loss_G_GAN=2.2, loss_cycle=6.04, loss_D_A=0.0234, loss_D_B=0.0222]
Epoch [31/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.26, loss_G_GAN=2.36, loss_cycle=3.95, loss_D_A=0.0177, loss_D_B=0.0958]
Epoch [32/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10, loss_G_GAN=2.06, loss_cycle=5.35, loss_D_A=0.0179, loss_D_B=0.0274]
Epoch [33/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.38, loss_G_GAN=1.67, loss_cycle=5.26, loss_D_A=0.0339, loss_D_B=0.114]
Epoch [34/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.9, loss_G_GAN=1.74, loss_cycle=5.59, loss_D_A=0.00577, loss_D_B=0.0319]
Epoch [35/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.82, loss_G_GAN=1.62, loss_cycle=4.83, loss_D_A=0.0216, loss_D_B=0.0248]
Epoch [36/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.3, loss_G_GAN=2.19, loss_cycle=4.78, loss_D_A=0.00903, loss_D_B=0.0216]
Epoch [37/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.95, loss_G_GAN=2.16, loss_cycle=5.1, loss_D_A=0.00633, loss_D_B=0.0151]
Epoch [38/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.04, loss_G_GAN=1.98, loss_cycle=4.73, loss_D_A=0.011, loss_D_B=0.0119]
Epoch [39/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.65, loss_G_GAN=2.39, loss_cycle=4.26, loss_D_A=0.0209, loss_D_B=0.00834]
Epoch [40/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.32, loss_G_GAN=2.27, loss_cycle=4.13, loss_D_A=0.00463, loss_D_B=0.0228]
Epoch [41/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=8.36, loss_G_GAN=1.73, loss_cycle=4.44, loss_D_A=0.0275, loss_D_B=0.0556]
Epoch [42/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=7.84, loss_G_GAN=1.75, loss_cycle=4.13, loss_D_A=0.00802, loss_D_B=0.301]
Epoch [43/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.3, loss_G_GAN=2.01, loss_cycle=4.94, loss_D_A=0.00392, loss_D_B=0.0104]
Epoch [44/200]: 100%|██████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.7, loss_G_GAN=2, loss_cycle=4.44, loss_D_A=0.0933, loss_D_B=0.0161]
Epoch [45/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.28, loss_G_GAN=1.6, loss_cycle=5.11, loss_D_A=0.0137, loss_D_B=0.0164]
Epoch [46/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.1, loss_G_GAN=2.34, loss_cycle=5.15, loss_D_A=0.0242, loss_D_B=0.0415]
Epoch [47/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=9.62, loss_G_GAN=2.07, loss_cycle=5.21, loss_D_A=0.0497, loss_D_B=0.00942]
Epoch [48/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.67, loss_G_GAN=2.22, loss_cycle=4.96, loss_D_A=0.00657, loss_D_B=0.0147]
Epoch [49/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.89, loss_G_GAN=2.09, loss_cycle=5.23, loss_D_A=0.00699, loss_D_B=0.012]
Epoch [50/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.15it/s, loss_G=8.66, loss_G_GAN=1.9, loss_cycle=4.53, loss_D_A=0.00804, loss_D_B=0.0117]
Epoch [51/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.86, loss_G_GAN=2.25, loss_cycle=4.46, loss_D_A=0.00731, loss_D_B=0.0697]
Epoch [52/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=9.37, loss_G_GAN=2.58, loss_cycle=4.57, loss_D_A=0.00716, loss_D_B=0.0748]
Epoch [53/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=9.71, loss_G_GAN=2.02, loss_cycle=5.17, loss_D_A=0.00963, loss_D_B=0.0398]
Epoch [54/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.41, loss_G_GAN=2.77, loss_cycle=4.47, loss_D_A=0.00389, loss_D_B=0.462]
Epoch [55/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.1, loss_G_GAN=1.9, loss_cycle=5.49, loss_D_A=0.00325, loss_D_B=0.00504]
Epoch [56/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.33, loss_G_GAN=1.79, loss_cycle=4.4, loss_D_A=0.0141, loss_D_B=0.00449]
Epoch [57/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=8.38, loss_G_GAN=2.15, loss_cycle=4.2, loss_D_A=0.00588, loss_D_B=0.00519]
Epoch [58/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=8.23, loss_G_GAN=1.83, loss_cycle=4.35, loss_D_A=0.0164, loss_D_B=0.00447]
Epoch [59/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.54, loss_G_GAN=2.01, loss_cycle=4.43, loss_D_A=0.00793, loss_D_B=0.00401]
Epoch [60/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.23, loss_G_GAN=1.73, loss_cycle=5.04, loss_D_A=0.0125, loss_D_B=0.0138]
Epoch [61/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=9.57, loss_G_GAN=1.57, loss_cycle=5.43, loss_D_A=0.00235, loss_D_B=0.667]
Epoch [62/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.36, loss_G_GAN=2.97, loss_cycle=4.26, loss_D_A=0.0159, loss_D_B=0.186]
Epoch [63/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.64, loss_G_GAN=1.5, loss_cycle=4.2, loss_D_A=0.0109, loss_D_B=0.0424]
Epoch [64/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.42, loss_G_GAN=1.91, loss_cycle=3.76, loss_D_A=0.00842, loss_D_B=0.101]
Epoch [65/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.89, loss_G_GAN=1.68, loss_cycle=4.92, loss_D_A=0.0169, loss_D_B=0.0466]
Epoch [66/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=8.4, loss_G_GAN=2.03, loss_cycle=4.29, loss_D_A=0.00915, loss_D_B=0.0156]
Epoch [67/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.2, loss_G_GAN=2.06, loss_cycle=4.82, loss_D_A=0.00523, loss_D_B=0.0124]
Epoch [68/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.16, loss_G_GAN=2.07, loss_cycle=4.14, loss_D_A=0.00358, loss_D_B=0.00843]
Epoch [69/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.46, loss_G_GAN=1.88, loss_cycle=5.11, loss_D_A=0.00682, loss_D_B=0.0141]
Epoch [70/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.59, loss_G_GAN=1.77, loss_cycle=4.62, loss_D_A=0.757, loss_D_B=0.00647]
Epoch [71/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=9.45, loss_G_GAN=1.84, loss_cycle=4.85, loss_D_A=0.00355, loss_D_B=0.00726]
Epoch [72/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.16it/s, loss_G=10.6, loss_G_GAN=2.01, loss_cycle=5.77, loss_D_A=0.00362, loss_D_B=0.00929]
Epoch [73/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.12, loss_G_GAN=1.89, loss_cycle=4.9, loss_D_A=0.00511, loss_D_B=0.00464]
Epoch [74/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.34, loss_G_GAN=1.77, loss_cycle=4.33, loss_D_A=0.00649, loss_D_B=0.00606]
Epoch [75/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.21, loss_G_GAN=1.99, loss_cycle=4.17, loss_D_A=0.00147, loss_D_B=0.0111]
Epoch [76/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.34, loss_G_GAN=2.04, loss_cycle=4.29, loss_D_A=0.00193, loss_D_B=0.00435]
Epoch [77/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=11.3, loss_G_GAN=1.89, loss_cycle=6.59, loss_D_A=0.00461, loss_D_B=0.00568]
Epoch [78/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.87, loss_G_GAN=1.14, loss_cycle=5.19, loss_D_A=0.0258, loss_D_B=0.474]
Epoch [79/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.8, loss_G_GAN=2.56, loss_cycle=5.58, loss_D_A=0.00414, loss_D_B=0.328]
Epoch [80/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.3, loss_G_GAN=1.98, loss_cycle=4.93, loss_D_A=0.00457, loss_D_B=0.0072]
Epoch [81/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.1, loss_G_GAN=1.94, loss_cycle=4.86, loss_D_A=0.00169, loss_D_B=0.00968]
Epoch [82/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.71, loss_G_GAN=1.89, loss_cycle=4.6, loss_D_A=0.00711, loss_D_B=0.0112]
Epoch [83/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.57, loss_G_GAN=1.89, loss_cycle=4.44, loss_D_A=0.00236, loss_D_B=0.00569]
Epoch [84/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.12, loss_G_GAN=1.96, loss_cycle=4.69, loss_D_A=0.0043, loss_D_B=0.00441]
Epoch [85/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.79, loss_G_GAN=2.15, loss_cycle=4.54, loss_D_A=0.00221, loss_D_B=0.0116]
Epoch [86/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.85, loss_G_GAN=2.01, loss_cycle=4.65, loss_D_A=0.00294, loss_D_B=0.00478]
Epoch [87/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.49, loss_G_GAN=1.6, loss_cycle=5.43, loss_D_A=0.0374, loss_D_B=0.00431]
Epoch [88/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.46, loss_G_GAN=2.09, loss_cycle=5, loss_D_A=0.00727, loss_D_B=0.0114]
Epoch [89/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.2, loss_G_GAN=1.98, loss_cycle=4.88, loss_D_A=0.003, loss_D_B=0.00587]
Epoch [90/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.83, loss_G_GAN=1.88, loss_cycle=4.74, loss_D_A=0.0068, loss_D_B=0.00853]
Epoch [91/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.66, loss_G_GAN=2.24, loss_cycle=3.67, loss_D_A=0.0269, loss_D_B=0.0178]
Epoch [92/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.03, loss_G_GAN=2.14, loss_cycle=3.83, loss_D_A=0.00153, loss_D_B=0.0221]
Epoch [93/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.44, loss_G_GAN=2.02, loss_cycle=5, loss_D_A=0.0103, loss_D_B=0.00408]
Epoch [94/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=6.46, loss_G_GAN=1.3, loss_cycle=3.51, loss_D_A=0.0004, loss_D_B=0.268]
Epoch [95/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=10.4, loss_G_GAN=1.89, loss_cycle=5.65, loss_D_A=0.00192, loss_D_B=0.0317]
Epoch [96/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.41, loss_G_GAN=2.07, loss_cycle=4.28, loss_D_A=0.012, loss_D_B=0.0234]
Epoch [97/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=6.77, loss_G_GAN=2.1, loss_cycle=3.17, loss_D_A=0.000858, loss_D_B=0.0408]
Epoch [98/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.3, loss_G_GAN=1.57, loss_cycle=4.5, loss_D_A=0.00131, loss_D_B=0.0623]
Epoch [99/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.45, loss_G_GAN=2.14, loss_cycle=4.3, loss_D_A=0.00705, loss_D_B=0.0117]
Epoch [100/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.16it/s, loss_G=7.9, loss_G_GAN=2.03, loss_cycle=3.96, loss_D_A=0.00799, loss_D_B=0.00271]
Epoch [101/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.01, loss_G_GAN=2, loss_cycle=4.08, loss_D_A=0.00191, loss_D_B=0.00236]
Epoch [102/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.73, loss_G_GAN=1.97, loss_cycle=4.64, loss_D_A=0.00147, loss_D_B=0.00257]
Epoch [103/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.42, loss_G_GAN=1.82, loss_cycle=4.51, loss_D_A=0.035, loss_D_B=0.00479]
Epoch [104/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.95, loss_G_GAN=1.92, loss_cycle=4.71, loss_D_A=0.00233, loss_D_B=0.00503]
Epoch [105/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.37, loss_G_GAN=1.98, loss_cycle=4.99, loss_D_A=0.0104, loss_D_B=0.00143]
Epoch [106/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=8.68, loss_G_GAN=2.06, loss_cycle=4.49, loss_D_A=0.00236, loss_D_B=0.00202]
Epoch [107/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.3, loss_G_GAN=1.94, loss_cycle=4.92, loss_D_A=0.00157, loss_D_B=0.0146]
Epoch [108/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.64, loss_G_GAN=2.07, loss_cycle=4.42, loss_D_A=0.013, loss_D_B=0.00429]
Epoch [109/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.2, loss_G_GAN=2.05, loss_cycle=5.42, loss_D_A=0.00225, loss_D_B=0.0038]
Epoch [110/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.86, loss_G_GAN=2.03, loss_cycle=3.92, loss_D_A=0.000711, loss_D_B=0.00535]
Epoch [111/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.81, loss_G_GAN=0.944, loss_cycle=4.74, loss_D_A=0.127, loss_D_B=0.251]
Epoch [112/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.56, loss_G_GAN=2.11, loss_cycle=4.36, loss_D_A=0.00979, loss_D_B=0.0306]
Epoch [113/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=9.19, loss_G_GAN=1.78, loss_cycle=5.03, loss_D_A=0.00139, loss_D_B=0.0231]
Epoch [114/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.64, loss_G_GAN=2.06, loss_cycle=4.47, loss_D_A=0.000865, loss_D_B=0.0105]
Epoch [115/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.38, loss_G_GAN=1.94, loss_cycle=3.69, loss_D_A=0.00211, loss_D_B=0.00383]
Epoch [116/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.9, loss_G_GAN=2.05, loss_cycle=3.94, loss_D_A=0.00146, loss_D_B=0.00244]
Epoch [117/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=9, loss_G_GAN=2.05, loss_cycle=4.61, loss_D_A=0.00222, loss_D_B=0.00716]
Epoch [118/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.97, loss_G_GAN=1.85, loss_cycle=4.78, loss_D_A=0.0227, loss_D_B=0.00416]
Epoch [119/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.09, loss_G_GAN=1.98, loss_cycle=4.16, loss_D_A=0.00295, loss_D_B=0.00445]
Epoch [120/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.91, loss_G_GAN=2.01, loss_cycle=3.98, loss_D_A=0.000392, loss_D_B=0.0015]
Epoch [121/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.28, loss_G_GAN=1.95, loss_cycle=4.28, loss_D_A=0.00548, loss_D_B=0.00274]
Epoch [122/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.03, loss_G_GAN=1.85, loss_cycle=4.17, loss_D_A=0.00343, loss_D_B=0.00475]
Epoch [123/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.48, loss_G_GAN=1.79, loss_cycle=4.52, loss_D_A=0.000683, loss_D_B=0.0159]
Epoch [124/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.52, loss_G_GAN=1.9, loss_cycle=3.81, loss_D_A=0.0275, loss_D_B=0.0034]
Epoch [125/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.07, loss_G_GAN=2.03, loss_cycle=3.42, loss_D_A=0.00454, loss_D_B=0.0094]
Epoch [126/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.07, loss_G_GAN=2.26, loss_cycle=3.93, loss_D_A=0.012, loss_D_B=0.0132]
Epoch [127/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.01it/s, loss_G=10.2, loss_G_GAN=1.97, loss_cycle=5.51, loss_D_A=0.00652, loss_D_B=0.00573]
Epoch [128/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.8, loss_G_GAN=1.98, loss_cycle=5.24, loss_D_A=0.00542, loss_D_B=0.00128]
Epoch [129/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.73, loss_G_GAN=1.85, loss_cycle=4.66, loss_D_A=0.00884, loss_D_B=0.00587]
Epoch [130/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.86, loss_G_GAN=2.08, loss_cycle=3.9, loss_D_A=0.00174, loss_D_B=0.0245]
Epoch [131/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.85, loss_G_GAN=1.9, loss_cycle=4.75, loss_D_A=0.00547, loss_D_B=0.0185]
Epoch [132/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.7, loss_G_GAN=1.97, loss_cycle=4.57, loss_D_A=0.00548, loss_D_B=0.00226]
Epoch [133/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.04, loss_G_GAN=1.87, loss_cycle=4.18, loss_D_A=0.00556, loss_D_B=0.00611]
Epoch [134/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.26, loss_G_GAN=2.03, loss_cycle=3.53, loss_D_A=0.00596, loss_D_B=0.00309]
Epoch [135/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.46, loss_G_GAN=2.04, loss_cycle=4.33, loss_D_A=0.00127, loss_D_B=0.0462]
Epoch [136/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.29, loss_G_GAN=2.03, loss_cycle=4.24, loss_D_A=0.00145, loss_D_B=0.00381]
Epoch [137/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.34, loss_G_GAN=1.88, loss_cycle=4.97, loss_D_A=0.00965, loss_D_B=0.00166]
Epoch [138/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.84, loss_G_GAN=1.92, loss_cycle=4.69, loss_D_A=0.00279, loss_D_B=0.00154]
Epoch [139/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.98, loss_G_GAN=1.96, loss_cycle=4.73, loss_D_A=0.00161, loss_D_B=0.00155]
Epoch [140/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.27, loss_G_GAN=2.07, loss_cycle=4.19, loss_D_A=0.0026, loss_D_B=0.00134]
Epoch [141/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=8.22, loss_G_GAN=2.13, loss_cycle=4.15, loss_D_A=0.000895, loss_D_B=0.37]
Epoch [142/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.41, loss_G_GAN=1.96, loss_cycle=5.07, loss_D_A=0.0013, loss_D_B=0.0145]
Epoch [143/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.42, loss_G_GAN=1.74, loss_cycle=5.21, loss_D_A=0.000772, loss_D_B=0.0261]
Epoch [144/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.64, loss_G_GAN=2.03, loss_cycle=4.45, loss_D_A=0.00146, loss_D_B=0.00311]
Epoch [145/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=7.27, loss_G_GAN=1.84, loss_cycle=3.69, loss_D_A=0.0102, loss_D_B=0.0446]
Epoch [146/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.16it/s, loss_G=7.31, loss_G_GAN=2.15, loss_cycle=3.52, loss_D_A=0.00332, loss_D_B=0.00214]
Epoch [147/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.31, loss_G_GAN=1.77, loss_cycle=4.44, loss_D_A=0.00146, loss_D_B=0.0125]
Epoch [148/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.7, loss_G_GAN=2.19, loss_cycle=3.06, loss_D_A=0.00131, loss_D_B=0.00876]
Epoch [149/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=7.68, loss_G_GAN=1.92, loss_cycle=3.98, loss_D_A=0.000744, loss_D_B=0.00156]
Epoch [150/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.01it/s, loss_G=8, loss_G_GAN=1.97, loss_cycle=4.11, loss_D_A=0.00187, loss_D_B=0.00284]
Epoch [151/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.37, loss_G_GAN=1.97, loss_cycle=4.34, loss_D_A=0.000825, loss_D_B=0.00703]
Epoch [152/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.73, loss_G_GAN=2.06, loss_cycle=3.84, loss_D_A=0.00429, loss_D_B=0.00249]
Epoch [153/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.87, loss_G_GAN=2.02, loss_cycle=3.96, loss_D_A=0.00191, loss_D_B=0.00409]
Epoch [154/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.81, loss_G_GAN=1.84, loss_cycle=4.68, loss_D_A=0.00214, loss_D_B=0.00644]
Epoch [155/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.34, loss_G_GAN=2.06, loss_cycle=4.23, loss_D_A=0.000794, loss_D_B=0.00142]
Epoch [156/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.51, loss_G_GAN=1.93, loss_cycle=5.21, loss_D_A=0.00225, loss_D_B=0.00615]
Epoch [157/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.93, loss_G_GAN=1.96, loss_cycle=4.06, loss_D_A=0.00131, loss_D_B=0.00183]
Epoch [158/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.47, loss_G_GAN=1.92, loss_cycle=4.42, loss_D_A=0.0014, loss_D_B=0.0263]
Epoch [159/200]: 100%|███████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.03it/s, loss_G=9, loss_G_GAN=1.86, loss_cycle=4.76, loss_D_A=0.00205, loss_D_B=0.0136]
Epoch [160/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=9.18, loss_G_GAN=1.97, loss_cycle=4.84, loss_D_A=0.00666, loss_D_B=0.00779]
Epoch [161/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.58, loss_G_GAN=1.99, loss_cycle=3.11, loss_D_A=0.0051, loss_D_B=0.00311]
Epoch [162/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.85, loss_G_GAN=1.97, loss_cycle=4.62, loss_D_A=0.00116, loss_D_B=0.0131]
Epoch [163/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=6.84, loss_G_GAN=2.14, loss_cycle=3.21, loss_D_A=0.00412, loss_D_B=0.00998]
Epoch [164/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.34, loss_G_GAN=1.91, loss_cycle=4.34, loss_D_A=0.00753, loss_D_B=0.0026]
Epoch [165/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=8.14, loss_G_GAN=1.97, loss_cycle=4.18, loss_D_A=0.00158, loss_D_B=0.00211]
Epoch [166/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.53, loss_G_GAN=2.1, loss_cycle=3.72, loss_D_A=0.00564, loss_D_B=0.00844]
Epoch [167/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.01, loss_G_GAN=1.92, loss_cycle=4.15, loss_D_A=0.000982, loss_D_B=0.00969]
Epoch [168/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=10.2, loss_G_GAN=2.16, loss_cycle=5.4, loss_D_A=0.00125, loss_D_B=0.00473]
Epoch [169/200]: 100%|████████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=7.35, loss_G_GAN=1.88, loss_cycle=3.69, loss_D_A=1.15, loss_D_B=0.024]
Epoch [170/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.24, loss_G_GAN=1.79, loss_cycle=3.68, loss_D_A=0.0074, loss_D_B=0.00384]
Epoch [171/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.85, loss_G_GAN=1.95, loss_cycle=4.66, loss_D_A=0.00307, loss_D_B=0.0117]
Epoch [172/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.91, loss_G_GAN=2.36, loss_cycle=3.74, loss_D_A=0.0338, loss_D_B=0.00177]
Epoch [173/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=7.86, loss_G_GAN=1.87, loss_cycle=4.09, loss_D_A=0.00281, loss_D_B=0.00169]
Epoch [174/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=8.81, loss_G_GAN=1.79, loss_cycle=4.74, loss_D_A=0.00188, loss_D_B=0.0111]
Epoch [175/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.93, loss_G_GAN=2.2, loss_cycle=4.54, loss_D_A=0.00122, loss_D_B=0.0048]
Epoch [176/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.46, loss_G_GAN=1.94, loss_cycle=3.73, loss_D_A=0.000885, loss_D_B=0.00272]
Epoch [177/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.95, loss_G_GAN=1.96, loss_cycle=3.39, loss_D_A=0.000784, loss_D_B=0.00425]
Epoch [178/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=7.43, loss_G_GAN=2.18, loss_cycle=3.57, loss_D_A=0.00539, loss_D_B=0.00124]
Epoch [179/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.62, loss_G_GAN=2.05, loss_cycle=3.81, loss_D_A=0.00149, loss_D_B=0.000707]
Epoch [180/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.71, loss_G_GAN=1.92, loss_cycle=3.95, loss_D_A=0.00148, loss_D_B=0.00322]
Epoch [181/200]: 100%|█████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.46, loss_G_GAN=1.93, loss_cycle=3.73, loss_D_A=0.000716, loss_D_B=0.000641]
Epoch [182/200]: 100%|█████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.81, loss_G_GAN=2.01, loss_cycle=3.28, loss_D_A=0.000963, loss_D_B=0.000834]
Epoch [183/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.21, loss_G_GAN=1.95, loss_cycle=4.23, loss_D_A=0.00276, loss_D_B=0.00148]
Epoch [184/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.79, loss_G_GAN=1.97, loss_cycle=3.95, loss_D_A=0.00253, loss_D_B=0.000578]
Epoch [185/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.99, loss_G_GAN=2.02, loss_cycle=3.35, loss_D_A=0.000533, loss_D_B=0.00158]
Epoch [186/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.19it/s, loss_G=7.78, loss_G_GAN=1.96, loss_cycle=3.9, loss_D_A=0.00143, loss_D_B=0.00145]
Epoch [187/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=7.22, loss_G_GAN=2.02, loss_cycle=3.55, loss_D_A=0.00541, loss_D_B=0.00142]
Epoch [188/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.79, loss_G_GAN=2.03, loss_cycle=4.54, loss_D_A=0.00154, loss_D_B=0.00144]
Epoch [189/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.64, loss_G_GAN=2.11, loss_cycle=3.62, loss_D_A=0.00193, loss_D_B=0.00448]
Epoch [190/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=9.83, loss_G_GAN=1.94, loss_cycle=5.32, loss_D_A=0.00201, loss_D_B=0.000661]
Epoch [191/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.16it/s, loss_G=6.54, loss_G_GAN=1.38, loss_cycle=3.56, loss_D_A=0.169, loss_D_B=0.00111]
Epoch [192/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.04it/s, loss_G=8.1, loss_G_GAN=1.99, loss_cycle=4.13, loss_D_A=0.00273, loss_D_B=0.00268]
Epoch [193/200]: 100%|█████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.6, loss_G_GAN=1.82, loss_cycle=3.92, loss_D_A=0.00177, loss_D_B=0.0126]
Epoch [194/200]: 100%|████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.7, loss_G_GAN=2.13, loss_cycle=3.78, loss_D_A=0.00183, loss_D_B=0.00281]
Epoch [195/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=6.77, loss_G_GAN=2.07, loss_cycle=3.19, loss_D_A=0.000672, loss_D_B=0.00517]
Epoch [196/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=7.09, loss_G_GAN=2.09, loss_cycle=3.42, loss_D_A=0.000563, loss_D_B=0.00441]
Epoch [197/200]: 100%|██████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.05it/s, loss_G=6.62, loss_G_GAN=1.97, loss_cycle=3.16, loss_D_A=0.000668, loss_D_B=0.00497]
Epoch [198/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=7.92, loss_G_GAN=1.92, loss_cycle=4.04, loss_D_A=0.00127, loss_D_B=0.00241]
Epoch [199/200]: 100%|███████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.18it/s, loss_G=8.48, loss_G_GAN=2.29, loss_cycle=4.23, loss_D_A=0.000643, loss_D_B=0.0291]
Epoch [200/200]: 100%|██████████████████████████████████████████████████████████████████████████| 107/107 [00:11<00:00,  9.17it/s, loss_G=10.2, loss_G_GAN=2, loss_cycle=5.56, loss_D_A=0.00088, loss_D_B=0.00481]
Training finished.